('C:\\Users\\rlunt\\Desktop\\Code '
 'Snippets\\SearchInFolder\\build\\searcher\\searcher.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\rlunt\\Desktop\\Code '
   'Snippets\\SearchInFolder\\build\\searcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rlunt\\Desktop\\Code '
   'Snippets\\SearchInFolder\\build\\searcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rlunt\\Desktop\\Code '
   'Snippets\\SearchInFolder\\build\\searcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rlunt\\Desktop\\Code '
   'Snippets\\SearchInFolder\\build\\searcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rlunt\\Desktop\\Code '
   'Snippets\\SearchInFolder\\build\\searcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rlunt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rlunt\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\rlunt\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\rlunt\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('searcher',
   'C:\\Users\\rlunt\\Desktop\\Code Snippets\\SearchInFolder\\searcher.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
